# azure-blob-store-issue

./: build.gradle
src/main/java/org/azure/test/: AzureStorageBlobConfiguration.java  AzureTestApplication.java  BlobStorageHealthEndpoint.java
src/main/resources/: application.yml
