buildscript {
    ext {
        springBootVersion = '2.4.2'
        springCloudVersion = '2020.0.0'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id "java"
}

apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    implementation('com.azure:azure-storage-blob:12.10.0')
    implementation('com.azure:azure-storage-queue:12.8.0')

    implementation("org.mariadb.jdbc:mariadb-java-client:2.7.1")

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation("org.springframework.cloud:spring-cloud-sleuth-zipkin")
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
}
